{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-289f4dff.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-b564bed4.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-8da10363.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b564bed4.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-a72ea082.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-8fb72a1d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b564bed4.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-e7c18f76.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b564bed4.js"
    ],
    "css": [
      "assets/pages/index.svelte-bf74aac0.css"
    ]
  },
  "_index-b564bed4.js": {
    "file": "chunks/index-b564bed4.js"
  }
}