{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-152b918d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-2b231d21.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-cb873cd7.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2b231d21.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-5621f558.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ff3b6cd7.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2b231d21.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ec3136ab.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2b231d21.js"
    ],
    "css": [
      "assets/pages/index.svelte-08a850f2.css"
    ]
  },
  "_index-2b231d21.js": {
    "file": "chunks/index-2b231d21.js"
  }
}